{
  "name": "paypal-dashboard",
  "dependencies": {
    "localsync": "^1.4.0",
    "page": "^1.7.1",
    "randomcolor": "^0.4.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hyperscript": "^3.0.0",
    "react-tangle": "github:fiatjaf/react-tangle",
    "recharts": "^0.20.8",
    "tiny-emitter": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "watch": "find -name \"*.js\" ! -name \"bundle.js\" ! -path \"*node_modules*\" | entr browserifyinc -vd app.js -o bundle.js",
    "build": "browserify app.js -o bundle.js",
    "build-prod": "npm run build"
  },
  "browserify": {
    "transform": [
      [
        "bubleify",
        {
          "transforms": {
            "dangerousTaggedTemplateString": true
          },
          "objectAssign": "xtend",
          "sourceMap": true
        }
      ]
    ]
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "browserify-incremental": "^3.1.1",
    "bubleify": "^0.7.0"
  }
}
